<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Journal</title>
  <link href="./css/styles.css" rel="stylesheet">

  <script src="./lib/react.production.min.js"></script>
  <script src="./lib/react-dom.production.min.js"></script>
  <script src="./popup.js"></script>
  <script src="./index.js"></script>


</head>

<body>
  <div id="app"></div>
</body>
<script>
  ReactDOM.render(
    React.createElement(Journal, {}, null),
    document.getElementById('app')
  );
</script>

</html>