<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Journal</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/clear-sans-webfont@1.1.1/css/clear-sans.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.5/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.5/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.js"></script>
  <script src="./index.js"></script>




</head>

<body>
  <div id="app"></div>
</body>
<script>
  ReactDOM.render(
    React.createElement(Journal, {}, null),
    document.getElementById('app')
  );
</script>

</html>