/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*! exports provided: default */

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*! no static exports found */

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/is-prop-valid.browser.esm.js ***!
  \*******************************************************************************/

/*! @emotion/memoize */

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/memoize.browser.esm.js ***!
  \*******************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@emotion/stylis/dist/stylis.browser.esm.js ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mpkelly/react-editor-kit/dist/index.js ***!
  \**************************************************************/

/*! react */

/*! react-dom */

/*! styled-components */

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/@mpkelly/react-editor-kit/node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \*********************************************************************************************************************/

/*! exports provided: default, ServerStyleSheet, StyleSheetConsumer, StyleSheetContext, StyleSheetManager, ThemeConsumer, ThemeContext, ThemeProvider, __PRIVATE__, createGlobalStyle, css, isStyledComponent, keyframes, useTheme, version, withTheme */

/*! react-is */

/*! shallowequal */

/*! @emotion/stylis */

/*! @emotion/unitless */

/*! @emotion/is-prop-valid */

/*! hoist-non-react-statics */

/*! ./../../../../../process/browser.js */

/*!*******************************************!*\
  !*** ./node_modules/asap/browser-asap.js ***!
  \*******************************************/

/*! ./raw */

/*!******************************************!*\
  !*** ./node_modules/asap/browser-raw.js ***!
  \******************************************/

/*! ./../webpack/buildin/global.js */

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_a-function.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/modules/_add-to-unscopables.js ***!
  \*************************************************************/

/*! ./_wks */

/*! ./_hide */

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_an-object.js ***!
  \****************************************************/

/*! ./_is-object */

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/_array-includes.js ***!
  \*********************************************************/

/*! ./_to-iobject */

/*! ./_to-length */

/*! ./_to-absolute-index */

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/_array-methods.js ***!
  \********************************************************/

/*! ./_ctx */

/*! ./_iobject */

/*! ./_to-object */

/*! ./_array-species-create */

/*!********************************************************************!*\
  !*** ./node_modules/core-js/modules/_array-species-constructor.js ***!
  \********************************************************************/

/*! ./_is-array */

/*!***************************************************************!*\
  !*** ./node_modules/core-js/modules/_array-species-create.js ***!
  \***************************************************************/

/*! ./_array-species-constructor */

/*!**************************************************!*\
  !*** ./node_modules/core-js/modules/_classof.js ***!
  \**************************************************/

/*! ./_cof */

/*!**********************************************!*\
  !*** ./node_modules/core-js/modules/_cof.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/core-js/modules/_core.js ***!
  \***********************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/_create-property.js ***!
  \**********************************************************/

/*! ./_object-dp */

/*! ./_property-desc */

/*!**********************************************!*\
  !*** ./node_modules/core-js/modules/_ctx.js ***!
  \**********************************************/

/*! ./_a-function */

/*!**************************************************!*\
  !*** ./node_modules/core-js/modules/_defined.js ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/_descriptors.js ***!
  \******************************************************/

/*! ./_fails */

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_dom-create.js ***!
  \*****************************************************/

/*! ./_global */

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/_enum-bug-keys.js ***!
  \********************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_enum-keys.js ***!
  \****************************************************/

/*! ./_object-keys */

/*! ./_object-gops */

/*! ./_object-pie */

/*!*************************************************!*\
  !*** ./node_modules/core-js/modules/_export.js ***!
  \*************************************************/

/*! ./_core */

/*! ./_redefine */

/*!************************************************!*\
  !*** ./node_modules/core-js/modules/_fails.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/core-js/modules/_flags.js ***!
  \************************************************/

/*! ./_an-object */

/*!*************************************************************!*\
  !*** ./node_modules/core-js/modules/_function-to-string.js ***!
  \*************************************************************/

/*! ./_shared */

/*!*************************************************!*\
  !*** ./node_modules/core-js/modules/_global.js ***!
  \*************************************************/

/*!**********************************************!*\
  !*** ./node_modules/core-js/modules/_has.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/core-js/modules/_hide.js ***!
  \***********************************************/

/*! ./_descriptors */

/*!***********************************************!*\
  !*** ./node_modules/core-js/modules/_html.js ***!
  \***********************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/_ie8-dom-define.js ***!
  \*********************************************************/

/*! ./_dom-create */

/*!**************************************************!*\
  !*** ./node_modules/core-js/modules/_iobject.js ***!
  \**************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/_is-array-iter.js ***!
  \********************************************************/

/*! ./_iterators */

/*!***************************************************!*\
  !*** ./node_modules/core-js/modules/_is-array.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_is-object.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_iter-call.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/_iter-create.js ***!
  \******************************************************/

/*! ./_object-create */

/*! ./_set-to-string-tag */

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/_iter-define.js ***!
  \******************************************************/

/*! ./_library */

/*! ./_export */

/*! ./_iter-create */

/*! ./_object-gpo */

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/_iter-detect.js ***!
  \******************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_iter-step.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_iterators.js ***!
  \****************************************************/

/*!**************************************************!*\
  !*** ./node_modules/core-js/modules/_library.js ***!
  \**************************************************/

/*!***********************************************!*\
  !*** ./node_modules/core-js/modules/_meta.js ***!
  \***********************************************/

/*! ./_uid */

/*! ./_has */

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/_object-assign.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/_object-create.js ***!
  \********************************************************/

/*! ./_object-dps */

/*! ./_enum-bug-keys */

/*! ./_shared-key */

/*! ./_html */

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_object-dp.js ***!
  \****************************************************/

/*! ./_ie8-dom-define */

/*! ./_to-primitive */

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_object-dps.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/_object-gopd.js ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/_object-gopn-ext.js ***!
  \**********************************************************/

/*! ./_object-gopn */

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/_object-gopn.js ***!
  \******************************************************/

/*! ./_object-keys-internal */

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/_object-gops.js ***!
  \******************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_object-gpo.js ***!
  \*****************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js/modules/_object-keys-internal.js ***!
  \***************************************************************/

/*! ./_array-includes */

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/_object-keys.js ***!
  \******************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_object-pie.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_object-sap.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/_property-desc.js ***!
  \********************************************************/

/*!***************************************************!*\
  !*** ./node_modules/core-js/modules/_redefine.js ***!
  \***************************************************/

/*! ./_function-to-string */

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_set-proto.js ***!
  \****************************************************/

/*! ./_object-gopd */

/*!************************************************************!*\
  !*** ./node_modules/core-js/modules/_set-to-string-tag.js ***!
  \************************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_shared-key.js ***!
  \*****************************************************/

/*!*************************************************!*\
  !*** ./node_modules/core-js/modules/_shared.js ***!
  \*************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/_strict-method.js ***!
  \********************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_string-at.js ***!
  \****************************************************/

/*! ./_to-integer */

/*! ./_defined */

/*!************************************************************!*\
  !*** ./node_modules/core-js/modules/_to-absolute-index.js ***!
  \************************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_to-integer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_to-iobject.js ***!
  \*****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_to-length.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/_to-object.js ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/modules/_to-primitive.js ***!
  \*******************************************************/

/*!**********************************************!*\
  !*** ./node_modules/core-js/modules/_uid.js ***!
  \**********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/modules/_wks-define.js ***!
  \*****************************************************/

/*! ./_wks-ext */

/*!**************************************************!*\
  !*** ./node_modules/core-js/modules/_wks-ext.js ***!
  \**************************************************/

/*!**********************************************!*\
  !*** ./node_modules/core-js/modules/_wks.js ***!
  \**********************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js/modules/core.get-iterator-method.js ***!
  \******************************************************************/

/*! ./_classof */

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/es6.array.find.js ***!
  \********************************************************/

/*! ./_array-methods */

/*! ./_add-to-unscopables */

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/es6.array.from.js ***!
  \********************************************************/

/*! ./_iter-call */

/*! ./_is-array-iter */

/*! ./_create-property */

/*! ./core.get-iterator-method */

/*! ./_iter-detect */

/*!************************************************************!*\
  !*** ./node_modules/core-js/modules/es6.array.iterator.js ***!
  \************************************************************/

/*! ./_iter-step */

/*! ./_iter-define */

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/es6.array.sort.js ***!
  \********************************************************/

/*! ./_strict-method */

/*!***********************************************************!*\
  !*** ./node_modules/core-js/modules/es6.object.assign.js ***!
  \***********************************************************/

/*! ./_object-assign */

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/es6.object.keys.js ***!
  \*********************************************************/

/*! ./_object-sap */

/*!*********************************************************************!*\
  !*** ./node_modules/core-js/modules/es6.object.set-prototype-of.js ***!
  \*********************************************************************/

/*! ./_set-proto */

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/es6.regexp.flags.js ***!
  \**********************************************************/

/*! ./_flags */

/*!**************************************************************!*\
  !*** ./node_modules/core-js/modules/es6.regexp.to-string.js ***!
  \**************************************************************/

/*! ./es6.regexp.flags */

/*!*************************************************************!*\
  !*** ./node_modules/core-js/modules/es6.string.iterator.js ***!
  \*************************************************************/

/*! ./_string-at */

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/es6.symbol.js ***!
  \****************************************************/

/*! ./_meta */

/*! ./_wks-define */

/*! ./_enum-keys */

/*! ./_object-gopn-ext */

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/modules/es7.symbol.async-iterator.js ***!
  \*******************************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/web.dom.iterable.js ***!
  \**********************************************************/

/*! ./es6.array.iterator */

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!*******************************************!*\
  !*** ./node_modules/dexie/dist/dexie.mjs ***!
  \*******************************************/

/*!***************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/DragDropManagerImpl.js ***!
  \***************************************************************/

/*! redux */

/*! ./reducers */

/*! ./actions/dragDrop */

/*! ./DragDropMonitorImpl */

/*! ./HandlerRegistryImpl */

/*!***************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/DragDropMonitorImpl.js ***!
  \***************************************************************/

/*! invariant */

/*! ./utils/matchesType */

/*! ./utils/coords */

/*! ./utils/dirtiness */

/*!***************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/HandlerRegistryImpl.js ***!
  \***************************************************************/

/*! asap */

/*! ./actions/registry */

/*! ./utils/getNextUniqueId */

/*! ./interfaces */

/*! ./contracts */

/*!**********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/beginDrag.js ***!
  \**********************************************************************/

/*! ./local/setClientOffset */

/*! ../../utils/js_utils */

/*! ./types */

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/drop.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/endDrag.js ***!
  \********************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/hover.js ***!
  \******************************************************************/

/*! ../../utils/matchesType */

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/index.js ***!
  \******************************************************************/

/*! exports provided: default, INIT_COORDS, BEGIN_DRAG, PUBLISH_DRAG_SOURCE, HOVER, DROP, END_DRAG */

/*! ./beginDrag */

/*! ./publishDragSource */

/*! ./hover */

/*! ./drop */

/*! ./endDrag */

/*!**********************************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/local/setClientOffset.js ***!
  \**********************************************************************************/

/*! exports provided: setClientOffset */

/*! ../types */

/*!******************************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/publishDragSource.js ***!
  \******************************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/types.js ***!
  \******************************************************************/

/*! exports provided: INIT_COORDS, BEGIN_DRAG, PUBLISH_DRAG_SOURCE, HOVER, DROP, END_DRAG */

/*!************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/registry.js ***!
  \************************************************************/

/*! exports provided: ADD_SOURCE, ADD_TARGET, REMOVE_SOURCE, REMOVE_TARGET, addSource, addTarget, removeSource, removeTarget */

/*!*****************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/contracts.js ***!
  \*****************************************************/

/*! exports provided: validateSourceContract, validateTargetContract, validateType */

/*!*****************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/factories.js ***!
  \*****************************************************/

/*! exports provided: createDragDropManager */

/*! ./DragDropManagerImpl */

/*!*************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/index.js ***!
  \*************************************************/

/*! exports provided: HandlerRole, createDragDropManager */

/*! ./factories */

/*!******************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/interfaces.js ***!
  \******************************************************/

/*! exports provided: HandlerRole */

/*!********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/dirtyHandlerIds.js ***!
  \********************************************************************/

/*! ../actions/dragDrop */

/*! ../actions/registry */

/*! ../utils/equality */

/*! ../utils/dirtiness */

/*! ../utils/js_utils */

/*!***************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/dragOffset.js ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/dragOperation.js ***!
  \******************************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/index.js ***!
  \**********************************************************/

/*! ./dragOffset */

/*! ./dragOperation */

/*! ./refCount */

/*! ./dirtyHandlerIds */

/*! ./stateId */

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/refCount.js ***!
  \*************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/stateId.js ***!
  \************************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/coords.js ***!
  \********************************************************/

/*! exports provided: add, subtract, getSourceClientOffset, getDifferenceFromInitialOffset */

/*!***********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/dirtiness.js ***!
  \***********************************************************/

/*! exports provided: NONE, ALL, areDirty */

/*! ./js_utils */

/*!**********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/equality.js ***!
  \**********************************************************/

/*! exports provided: strictEquality, areCoordsEqual, areArraysEqual */

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/getNextUniqueId.js ***!
  \*****************************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/js_utils.js ***!
  \**********************************************************/

/*! exports provided: get, without, isString, isObject, xor, intersection */

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/matchesType.js ***!
  \*************************************************************/

/*!***********************************!*\
  !*** ./node_modules/gud/index.js ***!
  \***********************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! @babel/runtime/helpers/esm/extends */

/*! resolve-pathname */

/*! value-equal */

/*! tiny-warning */

/*! tiny-invariant */

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***************************************************!*\
  !*** ./node_modules/immutability-helper/index.js ***!
  \***************************************************/

/*!*******************************************!*\
  !*** ./node_modules/invariant/browser.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./node_modules/is-what/dist/index.esm.js ***!
  \************************************************/

/*! exports provided: getType, isUndefined, isNull, isPlainObject, isObject, isAnyObject, isObjectLike, isFunction, isArray, isString, isFullString, isEmptyString, isNumber, isBoolean, isRegExp, isDate, isSymbol, isPrimitive, isType */

/*!*******************************************!*\
  !*** ./node_modules/load-script/index.js ***!
  \*******************************************/

/*!**********************************************************!*\
  !*** ./node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \**********************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/merge-anything/dist/index.esm.js ***!
  \*******************************************************/

/*! exports provided: default, merge, concatArrays */

/*! is-what */

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*! @babel/runtime/helpers/inheritsLoose */

/*! prop-types */

/*! gud */

/*!***********************************************!*\
  !*** ./node_modules/nanoid/format.browser.js ***!
  \***********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!**********************************************!*\
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*! isarray */

/*!*******************************************************************!*\
  !*** ./node_modules/path-to-regexp/node_modules/isarray/index.js ***!
  \*******************************************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*! ./lib/ReactPropTypesSecret */

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*! object-assign */

/*! ./checkPropTypes */

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*! ./factoryWithTypeCheckers */

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/BrowserDetector.js ***!
  \**************************************************************************/

/*! exports provided: isFirefox, isSafari */

/*! ./utils/js_utils */

/*!****************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/EnterLeaveCounter.js ***!
  \****************************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/HTML5Backend.js ***!
  \***********************************************************************/

/*! ./EnterLeaveCounter */

/*! ./BrowserDetector */

/*! ./OffsetUtils */

/*! ./NativeDragSources */

/*! ./NativeTypes */

/*! ./OptionsReader */

/*!*******************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/MonotonicInterpolant.js ***!
  \*******************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/NativeDragSource.js ***!
  \*********************************************************************************************/

/*! exports provided: NativeDragSource */

/*!****************************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/getDataFromDataTransfer.js ***!
  \****************************************************************************************************/

/*! exports provided: getDataFromDataTransfer */

/*!**********************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/index.js ***!
  \**********************************************************************************/

/*! exports provided: createNativeDragSource, matchNativeItemType */

/*! ./nativeTypesConfig */

/*! ./NativeDragSource */

/*!**********************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/nativeTypesConfig.js ***!
  \**********************************************************************************************/

/*! exports provided: nativeTypesConfig */

/*! ../NativeTypes */

/*! ./getDataFromDataTransfer */

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeTypes.js ***!
  \**********************************************************************/

/*! exports provided: FILE, URL, TEXT */

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/OffsetUtils.js ***!
  \**********************************************************************/

/*! exports provided: getNodeClientOffset, getEventClientOffset, getDragPreviewOffset */

/*! ./MonotonicInterpolant */

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/OptionsReader.js ***!
  \************************************************************************/

/*! exports provided: OptionsReader */

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/getEmptyImage.js ***!
  \************************************************************************/

/*! exports provided: getEmptyImage */

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/index.js ***!
  \****************************************************************/

/*! exports provided: getEmptyImage, NativeTypes, default */

/*! ./HTML5Backend */

/*! ./getEmptyImage */

/*!*************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/utils/js_utils.js ***!
  \*************************************************************************/

/*! exports provided: memoize, without, union */

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/DndContext.js ***!
  \**************************************************************/

/*! exports provided: DndContext, createDndContext */

/*! dnd-core */

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/DndProvider.js ***!
  \***************************************************************/

/*! exports provided: DndProvider */

/*! ./DndContext */

/*! ./../../../../webpack/buildin/global.js */

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/DragPreviewImage.js ***!
  \********************************************************************/

/*! exports provided: DragPreviewImage */

/*!*************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/DragSourceMonitorImpl.js ***!
  \*************************************************************************/

/*! exports provided: DragSourceMonitorImpl */

/*!*************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/DropTargetMonitorImpl.js ***!
  \*************************************************************************/

/*! exports provided: DropTargetMonitorImpl */

/*!*******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/SourceConnector.js ***!
  \*******************************************************************/

/*! exports provided: SourceConnector */

/*! ./wrapConnectorHooks */

/*! ../utils/isRef */

/*!*******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/TargetConnector.js ***!
  \*******************************************************************/

/*! exports provided: TargetConnector */

/*!*********************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/index.js ***!
  \*********************************************************/

/*! exports provided: DndContext, createDndContext, DndProvider, DragPreviewImage */

/*! ./DndProvider */

/*! ./DragPreviewImage */

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/registration.js ***!
  \****************************************************************/

/*! exports provided: registerTarget, registerSource */

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/common/wrapConnectorHooks.js ***!
  \**********************************************************************/

/*! ../utils/cloneWithRef */

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/DragLayer.js ***!
  \*****************************************************************/

/*! exports provided: DragLayer */

/*! ../index */

/*! ./utils */

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/DragSource.js ***!
  \******************************************************************/

/*! exports provided: DragSource */

/*! ./decorateHandler */

/*! ../common/registration */

/*! ../common/DragSourceMonitorImpl */

/*! ../common/SourceConnector */

/*! ../utils/isValidType */

/*! ./createSourceFactory */

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/DropTarget.js ***!
  \******************************************************************/

/*! exports provided: DropTarget */

/*! ../common/TargetConnector */

/*! ../common/DropTargetMonitorImpl */

/*! ./createTargetFactory */

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/createSourceFactory.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/createTargetFactory.js ***!
  \***************************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/decorateHandler.js ***!
  \***********************************************************************/

/*! ./disposables */

/*!*******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/disposables.js ***!
  \*******************************************************************/

/*! exports provided: Disposable, CompositeDisposable, SerialDisposable */

/*!*************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/index.js ***!
  \*************************************************************/

/*! exports provided: DragSource, DropTarget, DragLayer */

/*! ./DragSource */

/*! ./DropTarget */

/*! ./DragLayer */

/*!*************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/utils.js ***!
  \*************************************************************/

/*! exports provided: getDecoratedComponent, isClassComponent, isRefForwardingComponent, isRefable, checkDecoratorArguments */

/*!********************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/index.js ***!
  \********************************************************/

/*! exports provided: useDrag, useDrop, useDragLayer */

/*! ./useDrag */

/*! ./useDrop */

/*! ./useDragLayer */

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/internal/drag.js ***!
  \****************************************************************/

/*! exports provided: useDragSourceMonitor, useDragHandler */

/*! ../../common/registration */

/*! ./useDragDropManager */

/*! ../../common/DragSourceMonitorImpl */

/*! ../../common/SourceConnector */

/*! ./useIsomorphicLayoutEffect */

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/internal/drop.js ***!
  \****************************************************************/

/*! exports provided: useDropTargetMonitor, useDropHandler */

/*! ../../common/TargetConnector */

/*! ../../common/DropTargetMonitorImpl */

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/internal/useCollector.js ***!
  \************************************************************************/

/*! exports provided: useCollector */

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/internal/useDragDropManager.js ***!
  \******************************************************************************/

/*! exports provided: useDragDropManager */

/*! ../../common/DndContext */

/*!*************************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/internal/useIsomorphicLayoutEffect.js ***!
  \*************************************************************************************/

/*! exports provided: useIsomorphicLayoutEffect */

/*!****************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/internal/useMonitorOutput.js ***!
  \****************************************************************************/

/*! exports provided: useMonitorOutput */

/*! ./useCollector */

/*!**********************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/useDrag.js ***!
  \**********************************************************/

/*! exports provided: useDrag */

/*! ./internal/useMonitorOutput */

/*! ./internal/useIsomorphicLayoutEffect */

/*! ./internal/drag */

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/useDragLayer.js ***!
  \***************************************************************/

/*! exports provided: useDragLayer */

/*! ./internal/useDragDropManager */

/*! ./internal/useCollector */

/*!**********************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/hooks/useDrop.js ***!
  \**********************************************************/

/*! exports provided: useDrop */

/*! ./internal/drop */

/*!**************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/index.js ***!
  \**************************************************/

/*! exports provided: DndContext, createDndContext, DndProvider, DragPreviewImage, useDrag, useDrop, useDragLayer, DragSource, DropTarget, DragLayer */

/*! ./common */

/*! ./hooks */

/*! ./decorators */

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/utils/cloneWithRef.js ***!
  \***************************************************************/

/*! exports provided: cloneWithRef */

/*!********************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/utils/isRef.js ***!
  \********************************************************/

/*! exports provided: isRef */

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/utils/isValidType.js ***!
  \**************************************************************/

/*! exports provided: isValidType */

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/utils/js_utils.js ***!
  \***********************************************************/

/*! exports provided: isFunction, noop, isPlainObject */

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/** @license React v16.11.0
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*! ./cjs/react-is.development.js */

/*!*************************************************!*\
  !*** ./node_modules/react-player/lib/Player.js ***!
  \*************************************************/

/*! ./props */

/*!**************************************************!*\
  !*** ./node_modules/react-player/lib/Preview.js ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-player/lib/ReactPlayer.js ***!
  \******************************************************/

/*! ./players */

/*! ./Player */

/*! ./Preview */

/*! ./players/FilePlayer */

/*! ./preload */

/*! ./players/YouTube */

/*! ./players/SoundCloud */

/*! ./players/Vimeo */

/*! ./players/Facebook */

/*! ./players/Streamable */

/*! ./players/Wistia */

/*! ./players/Twitch */

/*! ./players/DailyMotion */

/*! ./players/Mixcloud */

/*!**************************************************************!*\
  !*** ./node_modules/react-player/lib/players/DailyMotion.js ***!
  \**************************************************************/

/*! ../utils */

/*! ../singlePlayer */

/*!***********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Facebook.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/FilePlayer.js ***!
  \*************************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Mixcloud.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/SoundCloud.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/Streamable.js ***!
  \*************************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Twitch.js ***!
  \*********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Vimeo.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Wistia.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-player/lib/players/YouTube.js ***!
  \**********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-player/lib/players/index.js ***!
  \********************************************************/

/*! ./YouTube */

/*! ./SoundCloud */

/*! ./Vimeo */

/*! ./Facebook */

/*! ./Streamable */

/*! ./Wistia */

/*! ./Twitch */

/*! ./DailyMotion */

/*! ./Mixcloud */

/*! ./FilePlayer */

/*!**************************************************!*\
  !*** ./node_modules/react-player/lib/preload.js ***!
  \**************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/props.js ***!
  \************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-player/lib/singlePlayer.js ***!
  \*******************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/utils.js ***!
  \************************************************/

/*! load-script */

/*! deepmerge */

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*! exports provided: BrowserRouter, HashRouter, Link, NavLink, MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter */

/*! react-router */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! history */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter */

/*! mini-create-react-context */

/*! path-to-regexp */

/*!***********************************************!*\
  !*** ./node_modules/react-sortly/lib/Item.js ***!
  \***********************************************/

/*! core-js/modules/es7.symbol.async-iterator */

/*! core-js/modules/es6.symbol */

/*! core-js/modules/web.dom.iterable */

/*! core-js/modules/es6.array.iterator */

/*! core-js/modules/es6.object.keys */

/*! core-js/modules/es6.object.set-prototype-of */

/*! react-dnd */

/*!*************************************************!*\
  !*** ./node_modules/react-sortly/lib/Sortly.js ***!
  \*************************************************/

/*! core-js/modules/es6.object.assign */

/*! core-js/modules/es6.string.iterator */

/*! core-js/modules/es6.array.from */

/*! core-js/modules/es6.regexp.to-string */

/*! immutability-helper */

/*! ./Item */

/*!************************************************!*\
  !*** ./node_modules/react-sortly/lib/index.js ***!
  \************************************************/

/*! ./Sortly */

/*!************************************************!*\
  !*** ./node_modules/react-sortly/lib/utils.js ***!
  \************************************************/

/*! core-js/modules/es6.array.find */

/*! core-js/modules/es6.array.sort */

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*! exports provided: __DO_NOT_USE__ActionTypes, applyMiddleware, bindActionCreators, combineReducers, compose, createStore */

/*! symbol-observable */

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!***************************************!*\
  !*** ./node_modules/shortid/index.js ***!
  \***************************************/

/*! ./lib/index */

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/alphabet.js ***!
  \**********************************************/

/*! ./random/random-from-seed */

/*!*******************************************!*\
  !*** ./node_modules/shortid/lib/build.js ***!
  \*******************************************/

/*! ./generate */

/*! ./alphabet */

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/generate.js ***!
  \**********************************************/

/*! ./random/random-byte */

/*! nanoid/format */

/*!*******************************************!*\
  !*** ./node_modules/shortid/lib/index.js ***!
  \*******************************************/

/*! ./build */

/*! ./is-valid */

/*! ./util/cluster-worker-id */

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/is-valid.js ***!
  \**********************************************/

/*!****************************************************************!*\
  !*** ./node_modules/shortid/lib/random/random-byte-browser.js ***!
  \****************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/shortid/lib/random/random-from-seed.js ***!
  \*************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/shortid/lib/util/cluster-worker-id-browser.js ***!
  \********************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \******************************************************************************/

/*! exports provided: default, createGlobalStyle, css, isStyledComponent, keyframes, ServerStyleSheet, StyleSheetConsumer, StyleSheetContext, StyleSheetManager, ThemeConsumer, ThemeContext, ThemeProvider, withTheme, __DO_NOT_USE_OR_YOU_WILL_BE_HAUNTED_BY_SPOOKY_GHOSTS */

/*! stylis/stylis.min */

/*! stylis-rule-sheet */

/*! memoize-one */

/*! merge-anything */

/*! ./../../process/browser.js */

/*!*************************************************!*\
  !*** ./node_modules/stylis-rule-sheet/index.js ***!
  \*************************************************/

/*!*******************************************!*\
  !*** ./node_modules/stylis/stylis.min.js ***!
  \*******************************************/

/*!****************************************************!*\
  !*** ./node_modules/symbol-observable/es/index.js ***!
  \****************************************************/

/*! ./ponyfill.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/harmony-module.js */

/*!*******************************************************!*\
  !*** ./node_modules/symbol-observable/es/ponyfill.js ***!
  \*******************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!********************************************!*\
  !*** ./node_modules/udx-core/lib/index.js ***!
  \********************************************/

/**
 * chroma.js - JavaScript library for color conversions
 *
 * Copyright (c) 2011-2019, Gregor Aisch
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. The name Gregor Aisch may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL GREGOR AISCH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * -------------------------------------------------------
 *
 * chroma.js includes colors from colorbrewer2.org, which are released under
 * the following license:
 *
 * Copyright (c) 2002 Cynthia Brewer, Mark Harrower,
 * and The Pennsylvania State University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * ------------------------------------------------------
 *
 * Named colors are taken from X11 Color Names.
 * http://www.w3.org/TR/css3-color/#svg-color
 *
 * @preserve
 */

/*!*********************************************!*\
  !*** ./node_modules/udx-icons/lib/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/udx-react/lib/index.js ***!
  \*********************************************/

/** @license React v16.8.6
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.15.0
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!*******************************************!*\
  !*** (webpack)/buildin/harmony-module.js ***!
  \*******************************************/

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*! udx-react */

/*! ./style/StyleSystem */

/*! ./routing/Router */

/*! ./style/Style */

/*! ./upload/FileUpload */

/*! ./settings/SettingsContext */

/*!***********************!*\
  !*** ./src/Index.tsx ***!
  \***********************/

/*! ./App */

/*!***********************************************!*\
  !*** ./src/collections/CollectionContext.tsx ***!
  \***********************************************/

/*! react-sortly */

/*! ../database/Databases */

/*! ../content/Page */

/*! ../content/Folder */

/*!********************************************!*\
  !*** ./src/collections/CollectionItem.tsx ***!
  \********************************************/

/*! ./CollectionContext */

/*! ./TreeItem */

/*! ../util/Show */

/*! ../color-picker/ColorPicker */

/*! ../icons/IconNames */

/*!********************************************!*\
  !*** ./src/collections/CollectionTree.tsx ***!
  \********************************************/

/*! ../file-tree/FileTree */

/*! ../content/Item */

/*! ./PageItem */

/*! ./FolderItem */

/*! ./CollectionItem */

/*!*****************************************!*\
  !*** ./src/collections/Collections.tsx ***!
  \*****************************************/

/*! ./CollectionTree */

/*! ../icons/IconButton */

/*!****************************************!*\
  !*** ./src/collections/FolderItem.tsx ***!
  \****************************************/

/*!**************************************!*\
  !*** ./src/collections/PageItem.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/collections/TreeItem.tsx ***!
  \**************************************/

/*! ../routing/Link */

/*! ../style/Layers */

/*! ../util/Overlay */

/*! ../routing/Router */

/*!******************************************!*\
  !*** ./src/color-picker/ColorPicker.tsx ***!
  \******************************************/

/*!*******************************!*\
  !*** ./src/content/Folder.ts ***!
  \*******************************/

/*!*****************************!*\
  !*** ./src/content/Item.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/content/Page.ts ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/database/BackupDB.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/database/Database.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/database/Databases.ts ***!
  \***********************************/

/*! ./IndexDBDatabase */

/*!*******************************!*\
  !*** ./src/database/Dexie.ts ***!
  \*******************************/

/*! dexie */

/*!*****************************************!*\
  !*** ./src/database/IndexDBDatabase.ts ***!
  \*****************************************/

/*! ./Database */

/*! ../util/Events */

/*! shortid */

/*! ./Dexie */

/*! ../settings/JournalSettings */

/*! ./BackupDB */

/*!***********************************!*\
  !*** ./src/editor/Breadcrumb.tsx ***!
  \***********************************/

/*!*******************************!*\
  !*** ./src/editor/Editor.tsx ***!
  \*******************************/

/*! @mpkelly/react-editor-kit */

/*! ../settings/SettingsContext */

/*!***********************************!*\
  !*** ./src/editor/EditorPage.tsx ***!
  \***********************************/

/*! ../page/Page */

/*! ./Editor */

/*! ./Toolbar */

/*! ./EditorStylePlugin */

/*! ./Editors */

/*! ./FloatingToolbar */

/*! ../errors/ErrorHandler */

/*!******************************************!*\
  !*** ./src/editor/EditorStylePlugin.tsx ***!
  \******************************************/

/*! ../style/StyleSystem */

/*!*******************************!*\
  !*** ./src/editor/Editors.ts ***!
  \*******************************/

/*! ../util/Debounce */

/*!****************************************!*\
  !*** ./src/editor/FloatingToolbar.tsx ***!
  \****************************************/

/*!********************************!*\
  !*** ./src/editor/Toolbar.tsx ***!
  \********************************/

/*! ./Breadcrumb */

/*!*************************************!*\
  !*** ./src/errors/ErrorHandler.tsx ***!
  \*************************************/

/*! ./ErrorPage */

/*!**********************************!*\
  !*** ./src/errors/ErrorPage.tsx ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/file-tree/FileTree.tsx ***!
  \************************************/

/*! react-dnd-html5-backend */

/*!**********************************!*\
  !*** ./src/icons/IconButton.tsx ***!
  \**********************************/

/*!********************************!*\
  !*** ./src/icons/IconNames.ts ***!
  \********************************/

/*! udx-icons */

/*!***************************!*\
  !*** ./src/logo/Logo.tsx ***!
  \***************************/

/*!*********************************!*\
  !*** ./src/media/ImageItem.tsx ***!
  \*********************************/

/*!********************************!*\
  !*** ./src/media/ItemInfo.tsx ***!
  \********************************/

/*! ../util/Urls */

/*! ./MediaContext */

/*! ../tags/TagPicker */

/*!************************************!*\
  !*** ./src/media/MediaContext.tsx ***!
  \************************************/

/*! ./MediaDatabase */

/*! ../tags/TagContext */

/*! ../util/Files */

/*!************************************!*\
  !*** ./src/media/MediaDatabase.ts ***!
  \************************************/

/*! ../database/Dexie */

/*!*********************************!*\
  !*** ./src/media/MediaGrid.tsx ***!
  \*********************************/

/*! ./NotFound */

/*! ./ImageItem */

/*! ./VideoItem */

/*! ./TextItem */

/*! ../panel/Panel */

/*! ./ItemInfo */

/*!*************************************!*\
  !*** ./src/media/MediaNavItems.tsx ***!
  \*************************************/

/*! ../navigation/NavItem */

/*!*********************************!*\
  !*** ./src/media/MediaPage.tsx ***!
  \*********************************/

/*! react-router-dom */

/*! ./MediaGrid */

/*! ./Navigation */

/*!**********************************!*\
  !*** ./src/media/Navigation.tsx ***!
  \**********************************/

/*! ../tags/Tags */

/*!********************************!*\
  !*** ./src/media/NotFound.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/media/TextItem.tsx ***!
  \********************************/

/*!*******************************!*\
  !*** ./src/media/Toolbar.tsx ***!
  \*******************************/

/*! ../upload/Upload */

/*!*********************************!*\
  !*** ./src/media/VideoItem.tsx ***!
  \*********************************/

/*! react-player */

/*!************************************!*\
  !*** ./src/navigation/NavItem.tsx ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/navigation/Navigation.tsx ***!
  \***************************************/

/*! ../logo/Logo */

/*! ../collections/Collections */

/*! ../collections/CollectionContext */

/*! ../settings/SettingsNav */

/*! ../media/MediaNavItems */

/*!***************************!*\
  !*** ./src/page/Page.tsx ***!
  \***************************/

/*! ../navigation/Navigation */

/*!*****************************!*\
  !*** ./src/panel/Panel.tsx ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/routing/Link.tsx ***!
  \******************************/

/*!********************************!*\
  !*** ./src/routing/Router.tsx ***!
  \********************************/

/*! ../editor/EditorPage */

/*! ../settings/SettingsPage */

/*! ../media/MediaPage */

/*!*****************************************!*\
  !*** ./src/settings/JournalSettings.ts ***!
  \*****************************************/

/*!**********************************!*\
  !*** ./src/settings/Setting.tsx ***!
  \**********************************/

/*!******************************************!*\
  !*** ./src/settings/SettingsContext.tsx ***!
  \******************************************/

/*!**************************************!*\
  !*** ./src/settings/SettingsNav.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/settings/SettingsPage.tsx ***!
  \***************************************/

/*! ./Setting */

/*! ./SettingsContext */

/*!*****************************!*\
  !*** ./src/style/Layers.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/style/Style.tsx ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/style/StyleSystem.ts ***!
  \**********************************/

/*! udx-core */

/*!*********************************!*\
  !*** ./src/tags/TagContext.tsx ***!
  \*********************************/

/*! ../media/MediaDatabase */

/*!***********************************!*\
  !*** ./src/tags/TagIndicator.tsx ***!
  \***********************************/

/*!********************************!*\
  !*** ./src/tags/TagPicker.tsx ***!
  \********************************/

/*! ./TagContext */

/*! ./TagIndicator */

/*!***************************!*\
  !*** ./src/tags/Tags.tsx ***!
  \***************************/

/*!**************************************!*\
  !*** ./src/upload/FileExtensions.ts ***!
  \**************************************/

/*!***********************************!*\
  !*** ./src/upload/FileUpload.tsx ***!
  \***********************************/

/*!******************************!*\
  !*** ./src/upload/Upload.ts ***!
  \******************************/

/*! ./FileUpload */

/*! ./FileExtensions */

/*!******************************!*\
  !*** ./src/util/Debounce.ts ***!
  \******************************/

/*!****************************!*\
  !*** ./src/util/Events.ts ***!
  \****************************/

/*!***************************!*\
  !*** ./src/util/Files.ts ***!
  \***************************/

/*!******************************!*\
  !*** ./src/util/Overlay.tsx ***!
  \******************************/

/*!***************************!*\
  !*** ./src/util/Show.tsx ***!
  \***************************/

/*!**************************!*\
  !*** ./src/util/Urls.ts ***!
  \**************************/

/*!****************************************************************************************************!*\
  !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React","umd":"react"} ***!
  \****************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** external {"commonjs":"react-dom","commonjs2":"react-dom","amd":"react-dom","root":"ReactDOM","umd":"react-dom"} ***!
  \***********************************************************************************************************************/
