/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __HistoryContext, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter */

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter, BrowserRouter, HashRouter, Link, NavLink */

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! exports provided: default */

/*! exports provided: default, exportDB, importDB, importInto */

/*! no static exports found */

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/Index.tsx ***!
  \***********************/

/*!**************************!*\
  !*** ./src/util/Urls.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/util/Files.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/Show.tsx ***!
  \***************************/

/*!******************************!*\
  !*** ./src/util/Identity.ts ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/ui-system/Icons.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/ui-system/Layers.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/ui-system/Style.tsx ***!
  \*********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/features/file/File.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/events/Events.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/features/page/Page.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/features/media/Media.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/grid/Grid.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/link/Link.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/logo/Logo.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/shortid/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/features/upload/Upload.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/label/Label.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/pager/Pager.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/table/Table.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/features/database/Dexie.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/ui-system/EnglishLabels.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/ui-system/JournalSystem.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/dexie/dist/dexie.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/dialog/Dialog.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/media/EmptyView.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/dexie/dist/dexie.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/shortid/lib/build.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/shortid/lib/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/dialog/Overlay.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/grid/GridImage.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/database/Database.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/errors/ErrorPage.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/images/ImageGrid.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/images/ImageSize.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/images/ImageState.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/images/ImageTile.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/settings/Setting.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/divider/Divider.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/pager/PagerState.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/editor/EditorState.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/upload/FileUpload.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/code-page/CodePage.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/file-page/FilePage.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/media/MediaDatabase.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/navigation/NavItem.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/wiki-page/WikiPage.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/alphabet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/generate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/is-valid.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/code-editor/CodeFile.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/errors/ErrorHandler.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/images/ImagePreview.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/library/LibraryPage.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/media/MediaNavItems.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/nanoid/format.browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-hanger/useInput.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/editor/EditorToolbar.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/help/HelpKeyShortcut.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/image-page/ImagePage.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/settings/SettingsNav.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/upload/FileExtensions.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/wiki-page/WikiEditor.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/dialog/DeleteDialog.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/database/DatabaseState.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/images/ImageAddDialog.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/images/ImageGridState.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/navigation/Navigation.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/settings/SettingsPage.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/template/TemplateCard.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/template/TemplateInfo.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/template/TemplateState.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-hanger/useBoolean.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/page-title/PageTitle.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/code-editor/CodeEditor.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/code-page/CodePageState.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/editor-page/EditorPage.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/folder-page/FolderPage.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/images/ImageProperties.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/features/code-page/CodePageTable.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/database/JournalDatabase.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/placeholders/Placeholder.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/settings/JournalSettings.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/constate/dist/constate.es.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/image-page/ImagePageState.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/settings/SettingsContext.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/wiki-page/WikiPageHeader.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/features/code-page/CodePageNavItem.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/images/ImageAddDialogState.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-hanger/array/useArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/dialog/ConfirmDialogView.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/search-input/SearchInput.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/code-page/CodePageTableRow.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/editor-page/EditorPageState.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/help/HelpKeyShortcutDialog.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/images/ImagePropertiesState.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/template-page/TemplateGrid.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/template-page/TemplatePage.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/features/code-editor/CodeEditorState.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/editor-page/EditorContainer.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/image-page/ImagePageToolbar.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/navigation/NavigationHeader.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/wiki-page/WikiEditorToolbar.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-hanger/array/useBoolean.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/container-page/ContainerPage.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/editor-page/EditorPageEditor.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/features/code-editor/CodeEditorToolbar.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/editor-page/EditorPageCodeTab.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/editor-page/EditorPageSideTab.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/editor-page/EditorPageToolbar.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/editor-page/EditorSideTabState.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/template/TemplateCreateDialog.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/wiki-page/WikiEditorConstraint.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/search-input/SearchInputState.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/code-page/CodePageEditorDialog.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/editor-page/EditorPageImageTab.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/template-page/TemplateGridState.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/collection-page/CollectionsPage.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/collections-tree/FolderTreeItem.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/wiki-page/WikiEditorStylePlugin.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/compute-scroll-into-view/es/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/collections-tree/CollectionsTree.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/collections-tree/DocumenTreeItem.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/container-page/ContainerPageState.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/editor-page/EditorPageOutlineTab.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/collections-tree/WikiPageTreeItem.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/container-page/ContainerPageTable.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/editor-page/EditorPageStylePlugin.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/template/TemplateCreateDialogState.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scroll-into-view-if-needed/es/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/shortid/lib/random/random-from-seed.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/container-page/ContainerPageHeader.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/editor-page/EditorPageTemplatesTab.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** /Users/mike/Projects/siam/packages/siam/dist/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/collection-page/CollectionsPageState.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/collections-tree/CollectionTreeItem.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/collections-tree/CollectionsTreeItem.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/container-page/ContainerPageTableRow.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/editor-page/EditorPageLinkCodeDialog.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/editor/EditorFormatContextMenuPlugin.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/editor/EditorInsertContextMenuPlugin.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/shortid/lib/random/random-byte-browser.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/features/collections-tree/CollectionsTreeState.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/collections-tree/CollectionsTreeSelect.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/template-page/TemplatePageCreateDialog.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/collection-page/CollectionsPageNavItems.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/collections-tree/CollectionsChangedEvent.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/wiki-page/WikiPageHelpKeyShortcutDialog.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/path-to-regexp/node_modules/isarray/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/features/container-page/ContainerPageDeleteDialog.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/shortid/lib/util/cluster-worker-id-browser.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/editor-page/EditorPageLinkCodeDialogState.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/features/template-page/TemplatePageCreateDialogState.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/features/editor-page/EditorPageHelpKeyShortcutDialog.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/dexie-export-import/dist/dexie-export-import.mjs ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** /Users/mike/Projects/react-tree/packages/react-tree/dist/index.js ***!
  \*************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/features/template-page/TemplatePageCreateDialogFileInfoTab.tsx ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** /Users/mike/Projects/react-editor-kit/packages/editor-kit/dist/index.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/features/template-page/TemplatePageCreateDialogSubstitutionsTab.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!****************************************************************************************************!*\
  !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React","umd":"react"} ***!
  \****************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** external {"commonjs":"react-dom","commonjs2":"react-dom","amd":"react-dom","root":"ReactDOM","umd":"react-dom"} ***!
  \***********************************************************************************************************************/
