/*! exports provided: DragDropContext, Draggable, Droppable, resetServerContext */

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __HistoryContext, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter */

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter, BrowserRouter, HashRouter, Link, NavLink */

/*! exports provided: Provider, connectAdvanced, ReactReduxContext, connect, batch, useDispatch, createDispatchHook, useSelector, createSelectorHook, useStore, createStoreHook, shallowEqual */

/*! exports provided: ReactReduxContext, default */

/*! exports provided: __DO_NOT_USE__ActionTypes, applyMiddleware, bindActionCreators, combineReducers, compose, createStore */

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __createBinding, __exportStar, __values, __read, __spread, __spreadArrays, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault, __classPrivateFieldGet, __classPrivateFieldSet */

/*! exports provided: calculateBox, createBox, expand, getBox, getRect, offset, shrink, withScroll */

/*! exports provided: calculateFinalDropPositions */

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! exports provided: createConnect, default */

/*! exports provided: createDispatchHook, useDispatch */

/*! exports provided: createSelectorHook, useSelector */

/*! exports provided: createStoreHook, useStore */

/*! exports provided: default */

/*! exports provided: default, mutateTree, moveItemOnTree */

/*! exports provided: defaultMergeProps, wrapMergePropsFunc, whenMergePropsIsFunction, whenMergePropsIsOmitted, default */

/*! exports provided: flattenTree, mutateTree, getItem, getParent, getTreePosition, moveItemOnTree */

/*! exports provided: getFlatItemPath, getSourcePath, getDestinationPath, getItemById, getIndexById */

/*! exports provided: impureFinalPropsSelectorFactory, pureFinalPropsSelectorFactory, default */

/*! exports provided: isSamePath, hasSameParent, getParentPath, isTopOfSubtree, getIndexAmongSiblings, getPathOnLevel, moveAfterPath, isLowerSibling */

/*! exports provided: noop, range, between, oneOf */

/*! exports provided: sameProps */

/*! exports provided: setBatch, getBatch */

/*! exports provided: unstable_batchedUpdates */

/*! exports provided: useCallback, useCallbackOne, useMemo, useMemoOne */

/*! exports provided: useIsomorphicLayoutEffect */

/*! exports provided: useReduxContext */

/*! exports provided: whenMapDispatchToPropsIsFunction, whenMapDispatchToPropsIsMissing, whenMapDispatchToPropsIsObject, default */

/*! exports provided: whenMapStateToPropsIsFunction, whenMapStateToPropsIsMissing, default */

/*! exports provided: wrapMapToPropsConstant, getDependsOnOwnProps, wrapMapToPropsFunc */

/*! no static exports found */

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/Index.tsx ***!
  \***********************/

/*!**************************!*\
  !*** ./src/util/Urls.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/logo/Logo.tsx ***!
  \***************************/

/*!***************************!*\
  !*** ./src/page/Page.tsx ***!
  \***************************/

/*!***************************!*\
  !*** ./src/tree/Tree.tsx ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/Files.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/Show.tsx ***!
  \***************************/

/*!****************************!*\
  !*** ./src/util/Events.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/pager/Pager.tsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/panel/Panel.tsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/table/Table.tsx ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/events/Events.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/routing/Link.tsx ***!
  \******************************/

/*!******************************!*\
  !*** ./src/upload/Upload.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/Debounce.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/Identity.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/Overlay.tsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/database/Dexie.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/editor/Editor.tsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/editor/Editors.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/media/Toolbar.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/editor/Toolbar.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/media/NotFound.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/media/TextItem.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/routing/Router.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/ui-system/Icons.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/content/ItemData.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/media/ImageItem.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/media/MediaGrid.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/media/MediaPage.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/media/VideoItem.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/tags/TagContext.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/ui-system/Layers.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/ui-system/Style.tsx ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/database/BackupDB.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/database/Database.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/errors/ErrorPage.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/settings/Setting.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/wikipage/Toolbar.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/database/Databases.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/editor/EditorPage.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/upload/FileUpload.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/wikipage/WikiPage.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/dialog/OverlayView.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/media/MediaContext.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/media/MediaDatabase.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/content/ContentPage.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/errors/ErrorHandler.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/library/LibraryPage.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/ui-system/SiamSystem.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/wikipage/WikiEditor.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/settings/SettingsNav.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/upload/FileExtensions.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/shortid/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/settings/SettingsPage.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/editor/EditorContainer.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/folder-page/FolderPage.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/navigation/NavItemView.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/ui-system/EnglishLabels.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/database/IndexDBDatabase.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/media/MediaNavItemsView.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/settings/JournalSettings.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/templates/TemplatesPage.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/color-picker/ColorPicker.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/dialog/ConfirmDialogView.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/settings/SettingsContext.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** (webpack)/buildin/harmony-module.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/dexie/dist/dexie.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/load-script/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/shortid/lib/build.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/shortid/lib/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/container-page/HeaderView.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/navigation/NavigationView.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/alphabet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/generate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortid/lib/is-valid.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/container-page/ContainerPage.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/container-page/ItemTableView.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/editor/EditorPageStylePlugin.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/wikipage/WikiEditorConstraint.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/nanoid/format.browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/collections-tree/TreeItemView.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/props.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/editor/FormatContextMenuPlugin.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/editor/InsertContextMenuPlugin.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/wikipage/WikiEditorStylePlugin.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-player/lib/Player.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/collection-page/CollectionsPage.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/collections-tree/CollectionsData.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/container-page/ItemTableRowView.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-player/lib/Preview.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-player/lib/preload.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/collections-tree/FileTreeItemView.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/raf-schd/dist/raf-schd.esm.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/es/utils/batch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/symbol-observable/es/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/library/fn/date/now.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/collections-tree/FolderTreeItemView.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_cof.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_ctx.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_has.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_uid.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-player/lib/ReactPlayer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/collection-page/ContainerPageContext.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/collections-tree/CollectionsTreeView.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_core.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_hide.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/library/modules/_html.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-player/lib/singlePlayer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useStore.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/symbol-observable/es/ponyfill.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/library/fn/object/keys.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_fails.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Vimeo.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-player/lib/players/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/connect.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/collections-tree/CollectionTreeContext.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_export.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_global.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_shared.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Twitch.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Wistia.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/collections-tree/CollectionNavItemsView.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/collections-tree/CollectionTreeItemView.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/fn/object/assign.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/fn/object/create.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/fn/object/values.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_defined.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_iobject.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/library/modules/_library.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-player/lib/players/YouTube.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useDispatch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useSelector.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/compute-scroll-into-view/es/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Facebook.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Mixcloud.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/Context.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/utils/path.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/utils/tree.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_an-object.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_is-object.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-dp.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-length.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-object.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/use-memo-one/dist/use-memo-one.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/utils/handy.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/utils/react.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_a-function.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_dom-create.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_is-integer.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-dps.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-pie.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-sap.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_shared-key.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-integer.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-iobject.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/FilePlayer.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/SoundCloud.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/Streamable.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scroll-into-view-if-needed/es/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/shortid/lib/random/random-from-seed.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** /Users/mike/Projects/siam/packages/siam/dist/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/fn/number/is-integer.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_descriptors.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-gops.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-keys.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.date.now.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-box-model/dist/css-box-model.esm.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-player/lib/players/DailyMotion.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-primitive.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_enum-bug-keys.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-assign.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-create.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_property-desc.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/shortid/lib/random/random-byte-browser.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/utils/flat-tree.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime-corejs2/core-js/date/now.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_array-includes.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_ie8-dom-define.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.object.keys.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-to-array.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.object.assign.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.object.create.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es7.object.values.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/path-to-regexp/node_modules/isarray/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/components/connectAdvanced.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime-corejs2/core-js/object/keys.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/extends.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_to-absolute-index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/shortid/lib/util/cluster-worker-id-browser.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/components/Tree/Tree.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime-corejs2/core-js/object/assign.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime-corejs2/core-js/object/create.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime-corejs2/core-js/object/values.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/components/Tree/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/_object-keys-internal.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js/library/modules/es6.number.is-integer.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/utils/delayed-function.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime-corejs2/core-js/number/is-integer.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime-corejs2/helpers/esm/inheritsLoose.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/components/TreeItem/index.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/components/Tree/Tree-utils.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@atlaskit/tree/dist/esm/components/TreeItem/TreeItem.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-beautiful-dnd-next/dist/react-beautiful-dnd.esm.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** /Users/mike/Projects/react-editor-kit/packages/editor-kit/dist/index.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!****************************************************************************************************!*\
  !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React","umd":"react"} ***!
  \****************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** external {"commonjs":"react-dom","commonjs2":"react-dom","amd":"react-dom","root":"ReactDOM","umd":"react-dom"} ***!
  \***********************************************************************************************************************/
